:root {
   --colorTitle: #fff;
   --bg: #141414;
   --bg-02: #000;
   --menuBorder: #1f1f1f;
   --menuBg: #0f0f0f;
   --colorButton: #e50000;
   --mainText: #999;
   --secondaryText: #bfbfbf;
   --heroBorder: #262626;
   --scrollerColor: #333;
   --cardsBorder: #1a1a1a;
   --btnColor: #0b63f6;
   --btnColor-02: #003cc5;
   // --openMenu: #edd8ff;
   // fonts
   --font-family: "Manrope", sans-serif;

   --red-50: #f00;
   --red-55: #ff1a1a;
   --red-60: #f33;
   --red-80: #f99;
   --red-90: #fcc;
   --red-95: #ffe5e5;
   --red-99: #fffafa;
   --black-25: #404040;
   --black-30: #4d4d4d;
   --grey-65: #a6a6a6;
   --grey-70: #b3b3b3;
   --grey-90: #e4e4e7;
   --grey-95: #f1f1f3;
   --grey-97: #f7f7f8;
   --grey-99: #fcfcfd;

   $container-bg: #e0e0e0;
   $wrapper-bg: #f0f0f0;
   $input-bg: #aec6cf;
   $from-bg: #ffb347;
   $to-bg: #77dd77;
   $button-bg: #ff6961;
   $result-bg: #fdfd96;
}
