.web-results {
   display: grid;
   grid-template-rows: repeat(auto-fill);
   row-gap: 1.5rem;
   padding: 2rem;
   background: #111;

   border-radius: 8px;
}

.web-item {
   // width: 100%;
   background: rgba(255, 255, 255, 0.08);
   border-radius: 8px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   transition:
      transform 0.2s ease,
      background 0.2s ease;
   text-align: left;

   &:hover {
      background: rgba(255, 255, 255, 0.12);
      transform: translateY(-4px);
   }

   .web-site {
      color: #bbb;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.5rem;
   }

   .web-url {
      color: #1e88e5;
      font-size: 0.9rem;
      margin-bottom: 0.75rem;
      text-decoration: none;

      &:hover {
         text-decoration: underline;
      }
   }

   .webtitle {
      font-size: 1.2rem;
      color: #fff;
      margin-bottom: 0.75rem;
      line-height: 1.3;
   }

   .web-description {
      font-size: 1rem;
      color: #ddd;
      line-height: 1.4;
   }
}
