.translate-trainer {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 2rem;
   min-height: 100vh;
   background: rgba(0, 0, 0, 0.3);
   border-radius: 8px;
}

.image-box {
   border: 3px solid transparent;
   padding: 10px;
   width: 120px;
   height: 120px;
   display: inline-flex;

   width: fit-content;
   height: fit-content;
   align-items: center;
   justify-content: center;
}

.correct {
   border-color: green;
}
.incorrect {
   border-color: red;
}

.translatorinput {
   padding: 0.5rem;
   width: 200px;
   border-radius: 4px;
   border: 1px solid #ccc;
}

button {
   padding: 0.5rem 1rem;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

.message {
   font-weight: bold;
   margin-top: 0.5rem;
}
