.kitchen {
   position: relative;
   padding: 20px;
   // затемнюючий шар поверх фонового зображення
   &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
   }

   // всі прямі діти поверх шару
   > * {
      position: relative;
      z-index: 1;
   }

   .input-row {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;

      input {
         flex: 1;
         padding: 10px 14px;
         border: 1px solid #ccc;
         border-radius: 4px;
         background: rgba(255, 255, 255, 0.9);
         color: #222;
         font-size: 1rem;

         &::placeholder {
            color: #666;
            opacity: 1;
         }
      }

      button {
         padding: 10px 16px;
         border: none;
         border-radius: 4px;
         background-color: #007bff;
         color: #fff;
         font-size: 1rem;
         cursor: pointer;
         transition: background-color 0.2s;

         &:hover {
            background-color: #0056b3;
         }
      }
   }

   .columns {
      display: flex;
      gap: 16px;

      .column {
         flex: 1;
         background: rgba(255, 255, 255, 0.9);
         border-radius: 6px;
         padding: 16px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

         h4 {
            margin-top: 0;
            margin-bottom: 12px;
            color: #333;
            font-size: 1.1rem;
         }

         ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin-bottom: 8px;
               color: #222;

               button {
                  margin-left: 8px;
                  padding: 6px 12px;
                  border: none;
                  border-radius: 4px;
                  background: #28a745;
                  color: #fff;
                  font-size: 0.9rem;
                  cursor: pointer;
                  transition: background 0.2s;

                  &:hover {
                     background: #1e7e34;
                  }
               }
            }
         }
      }
   }
}
