.task-list {
   padding: 2rem;
   background: rgba(0, 0, 0, 0.6);
   border-radius: 8px;
   backdrop-filter: blur(6px);

   h2 {
      color: #fff;
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 1.5rem;
      font-weight: 400;
   }

   ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      grid-auto-rows: 1fr;
      align-items: stretch;

      @media (min-width: 600px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 900px) {
         grid-template-columns: repeat(3, 1fr);
      }

      .tasklist {
         a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            height: 100%;

            padding: 1rem;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);

            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            transition:
               transform 0.2s ease,
               background 0.2s ease;

            &:hover {
               background: rgba(255, 255, 255, 0.12);
               transform: translateY(-4px);
            }
         }
      }
   }
}
