@use "sass:math";

@use "./_reset.scss";
@use "./_mixins" as *;
@use "./_variables.scss" as *;


// ----------------------------------------

.wrapper {
   min-height: 100%;
   overflow: clip;
   display: flex;
   flex-direction: column;
}

.wrapper>main {
   flex-grow: 1;
}

[class*="__container"] {
   max-width: toRem($containerWidth);
   padding-inline: toRem(math.div($containerPadding, 2));
   margin-inline: auto;
}

.page {
   width: 100%;
   padding-block: 100px;
}

body {
   font-family: var(--font-family);
   background-color: $react-dark-blue;
}

/*-------------------------*/

img {
   display: block;
   max-width: 100%;
}

/* === header === */

.header {
   border-bottom: 1px solid $line;

   &__container {
      min-height: clamp(3.75rem, 2.788rem + 4.81vw, 7.5rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: toRem(10);
   }

   &__title {
      font-size: 32px;
      color: $ink;
   }
}

// -----------------------------NAV------------------------------------//

.nav {

   // .nav__body
   &__body {
      @media (max-width: toEm(775)) {
         position: fixed;
         inset-inline-start: 100%;
         inset-block-start: 0;
         inline-size: 100%;
         block-size: 100%;
         z-index: 2;
         background-color: $bg;
         transition: all 0.5s;
         overflow: auto;
         padding: toRem(100) toRem(15) toRem(30);
      }

      &::before {
         @media (max-width: toEm(775)) {
            content: "";
            position: fixed;
            block-size: toRem(60);
            inline-size: 100%;
            inset-inline-start: 100%;
            inset-block-start: 0;
            z-index: 3;
            background-color: var(--bg);
            transition: inset-inline-start 0.5s;
         }
      }
   }

   // .nav__items
   &__items {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      column-gap: toRem(6);
      border-radius: toRem(12);
      padding-block: toRem(8);

      @media (min-width: toEm(775)) {
         padding-inline: clamp(1.875rem, 0.999rem + 1.53vw, 2.5rem);
         padding-block: toRem(10);
      }

      @media (max-width: toEm(775)) {
         flex-direction: column;
         border: none;
         align-items: flex-end;
         row-gap: toRem(35);
      }
   }

   // .nav__link
   &__link {
      transition: 0.5s;

      @media (max-width: toEm(775)) {
         font-size: clamp(1.188rem, 1.067rem + 0.6vw, 1.563rem);
         color: var(--colorTitle);
      }
   }

   // .nav__a
   &__a {
      color: $ink;
      font-size: toRem(18);
      line-height: 1.5;
      padding-block: toRem(12);
      border-radius: toRem(8);

      @media (min-width: toEm(775)) {
         padding-inline: clamp(1rem, 0.299rem + 1.23vw, 1.5rem);
         padding-block: toRem(14);
      }

      @media (any-hover: hover) {
         &:hover {
            color: var(--colorTitle);
            font-size: toRem(18);
            font-weight: 500;
            line-height: 1.5;

            background: var(--cardsBorder);
            transition: 0.5s;
         }
      }
   }
}

.icon-menu {
   display: none;

   @media (max-width: toEm(775)) {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      flex-basis: toRem(30);
      width: toRem(30);
   }

   span {
      margin-block: toRem(6);
   }

   span,
   &::before,
   &::after {
      content: "";
      height: toRem(2);
      position: relative;
      z-index: 3;
      transition: all 0.3s;
      width: 100%;
      background-color: var(--colorTitle);
   }
}

@media (max-width: toEm(775)) {
   .open-menu {
      body {
         overflow: hidden;
      }

      .nav__body,
      .nav__body::before {
         inset-inline-start: 0;
      }

      .icon-menu span {
         width: 0;
         height: 0;
         margin: 0;
      }

      .icon-menu::before {
         transform: rotate(45deg) translateY(toRem(1.5008));
      }

      .icon-menu::after {
         transform: rotate(-45deg) translateY(toRem(-1.5008));
      }

      .icon-menu::before,
      .icon-menu::after {
         content: "";
         background-color: var(--colorTitle);
      }
   }
}

//-----------------------NAV-------------------------//

/* === titles === */
h1,
h2,
h3 {
   margin: 0 0 0.6rem;
   color: $ink;
}

h1 {
   font-size: clamp(22px, 4vw, 36px);
}

h2 {
   font-size: clamp(18px, 3vw, 28px);
}

h3 {
   font-size: clamp(14px, 2.4vw, 18px);
}

/* === categories=== */

.categories {
   padding: 24px 0;

   // .categories__items

   &__title {
      text-align: center;
      margin-bottom: 16px;
   }
}

.category {

   &__list {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      justify-content: center;
   }
}

.category-card {
   width: 180px;
   background: $line;
   border: 1px solid $line;
   border-radius: 8px;
   padding: 12px;
   text-align: center;
   transition:
      transform $dur,
      box-shadow $dur;
}

.category-card:hover {
   transform: translateY(-2px);
   box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.category-card img {
   max-height: 90px;
   object-fit: contain;
   margin: 0 auto 8px;
}

.category-card h3 {
   font-size: 15px;
   margin: 0;
   color: #111;
}

/* === products grid === */
.products {
   padding: 24px 0;

   .product-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
   }

   .product-card {
      flex: 1 1 280px;
      max-width: 420px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: inherit;
      background: #fff;
      border: 1px solid var(--grey-90, #e4e4e7);
      border-radius: 16px;
      padding: 20px 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .04);
      transition: transform .15s ease, box-shadow .15s ease;

      &:hover {
         transform: translateY(-2px);
         box-shadow: 0 6px 18px rgba(0, 0, 0, .08);
      }

      img {
         width: 100%;
         height: 160px;
         object-fit: contain;
         margin-bottom: 16px;
         pointer-events: none;
         user-select: none;
      }

      h3 {
         font-size: clamp(16px, 1.1vw + 12px, 20px);
         letter-spacing: .03em;
         text-align: center;
         margin: 0 0 8px;
      }

      p {
         margin: 0;
         color: #555;
         font-weight: 500;
      }
   }
}

@media (max-width: 1199px) {
   .products .product-card {
      flex: 1 1 calc(33.333% - 24px);
   }
}

@media (max-width: 899px) {
   .products .product-card {
      flex: 1 1 calc(50% - 24px);
   }
}

@media (max-width: 599px) {
   .products .product-card {
      flex: 1 1 100%;
      max-width: 100%;
   }
}

/* === product details === */
.product-details,
.product__details,
.product-page {
   width: min(1100px, 92vw);
   margin: 0 auto;
   padding: 20px 0;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
}

@media (max-width: 768px) {

   .product-details,
   .product__details,
   .product-page {
      grid-template-columns: 1fr;
   }
}

.product-details img,
.product__details img,
.product-page img {
   width: 100%;
   border: 1px solid $line;
   border-radius: 8px;
}

/* === footer === */
.footer {
   background: $paper;
   border-top: 1px solid $line;
   text-align: center;
   color: #777;
   font-size: 12px;
   padding: 12px 0;
}


// / *=== about === */

.about {
   padding-block: 100px;

   // .about__us

   &__us {}

   // .about__info

   &__info {}
}

// -------contact

.contact {
   padding-block-start: 90px;
}