.login-form {
   background: rgba(255, 255, 255, 0.1);
   padding: 30px;
   border-radius: 15px;
   backdrop-filter: blur(10px);
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);

   display: flex;
   flex-direction: column;
   align-items: center;
   width: 300px;
   margin: 2rem auto;
}

.login-form .login-label {
   font-size: 16px;
   margin-bottom: 5px;
   color: #fff;
}

.login-form input {
   padding: 10px;
   margin-bottom: 15px;
   width: 100%;
   border: 1px solid #fff;
   border-radius: 8px;
   font-size: 14px;
   background-color: rgba(255, 255, 255, 0.25);
   color: white;
   transition: 0.3s ease;

   &::placeholder {
      color: #eee;
   }
   &:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.4);
      border-color: #3b82f6;
      box-shadow: 0 0 5px #3b82f6;
   }
}

.login-form .login-button {
   background-color: #3b82f6;
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 8px;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s ease;

   &:hover {
      background-color: #2563eb;
   }
}

.login-form .login-h1 {
   margin-top: 20px;
   font-size: 24px;
   text-align: center;
}
