.airplane-ticket-box {
   color: white;
   font-family: "Segoe UI", sans-serif;
   text-align: center;
   padding: 2rem;

   label {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
      text-shadow: 1px 1px 2px black;
   }

   .ticket-select,
   select {
      padding: 0.5rem 1rem;
      margin-bottom: 1.2rem;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.95);
      color: #000;
      min-width: 200px;
   }

   .ticket-form-group {
      margin-bottom: 1.5rem;
   }

   .snack-choice {
      color: #ffdb58;
      font-style: italic;
      margin-top: 1rem;
   }
}
